@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  --primary: #8c52ff;
  --font: #4d4d4d;
  --light-bg: #f9f8fe;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", serif;
}

/* NavBar */
.nav-bar {
  width: 100%;
  padding: 0px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
  position: fixed;
  background-color: white;
  z-index: 4;
  top: 0px;
  @media (max-width: 768px) {
    padding: 40px;
  }
  @media (max-width: 425px) {
    padding: 20px;
  }
}
.nav-bar .toggle-btn {
  width: 35px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
  @media (max-width: 768px) {
    display: flex;
  }
}
.nav-bar .toggle-btn span {
  width: 100%;
  height: 1.5px;
  background-color: var(--font);
  transition: 0.4s;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.nav-bar .nav-links {
  display: flex;
  gap: 28px;
  transition: 0.5s;
  animation: slideIn 0.5s ease-out;
  @media (max-width: 768px) {
    position: absolute;
    flex-direction: column;
    width: 100%;
    left: 0px;
    top: 95px;
    left: -100%;
    z-index: 2;
    padding: 30px;
    border-radius: 12px;
    background-color: var(--light-bg);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
}
.nav-bar .nav-links a {
  text-decoration: none;
  color: var(--font);
}

.nav-bar .nav-links a {
  text-decoration: none;
  color: var(--font);
  transition: all 1s ease-in-out;
}

.nav-bar .nav-links a:hover {
  color: var(--primary);
}

.nav-bar .nav-links .active {
  color: var(--primary);
  font-weight: bold;
}

/* Body */
.body-wrapper {
  max-width: 1440px;
  margin: 0px auto;
  padding-top: 120px;
}

.services {
  width: 100%;
  margin-bottom: 130px;
  padding: 0px 80px;
  @media (max-width: 768px) {
    padding: 40px;
    margin-bottom: 70px;
  }
  @media (max-width: 425px) {
    padding: 20px;
    margin-bottom: 30px;
  }
}
.heading {
  width: 100%;
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
  @media (max-width: 768px) {
    margin-top: 70px;
  }
  @media (max-width: 425px) {
    margin-top: 30px;
  }
}

.heading h1 {
  font-size: 65px;
  font-weight: 400;
  @media (max-width: 950px) {
    font-size: 40px;
  }
  @media (max-width: 768px) {
    font-size: 36px;
  }
  @media (max-width: 425px) {
    font-size: 28px;
  }
}

.heading h1 span {
  color: var(--primary);
  font-weight: bold;
}

.heading p {
  color: var(--font);
  font-size: 16px;
  text-align: center;
}

.services .services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.services .services-list .service {
  width: calc(33.3% - 20px);
  background-color: var(--light-bg);
  border-radius: 25px;
  padding: 40px 30px;
  cursor: pointer;
  transition: all 0.3s;
  opacity: 0; /* Initially hidden */
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0s; /* Delay for each service box, can be modified */
  @media (max-width: 768px) {
    width: calc(50% - 15px);
  }
  @media (max-width: 650px) {
    width: 100%;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Add staggered delay for each service box */
.services .services-list .service:nth-child(1) {
  animation-delay: 0.2s;
}
.services .services-list .service:nth-child(2) {
  animation-delay: 0.4s;
}
.services .services-list .service:nth-child(3) {
  animation-delay: 0.6s;
}
.services .services-list .service:nth-child(4) {
  animation-delay: 0.8s;
}
.services .services-list .service:nth-child(5) {
  animation-delay: 1s;
}
.services .services-list .service:nth-child(6) {
  animation-delay: 1.2s;
}

.services .services-list .service:hover {
  transform: scale(1.05);
  background-color: #8c52ff26;
}

.services .services-list .service .img-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background-color: #8c52ff20;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .services-list .service h1 {
  font-size: 24px;
  color: var(--font);
  margin-bottom: 20px;
}
.services .services-list .service p {
  color: #4d4d4d;
}

.footer {
  width: 100%;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #d9d9d9;
}

.footer .p {
  font-size: 18px;
}

.top-banner {
  width: 100%;
  margin-bottom: 130px;
  padding: 0px 80px;
  @media (max-width: 768px) {
    padding: 40px;
    margin-bottom: 70px;
  }
  @media (max-width: 425px) {
    padding: 20px;
    margin-bottom: 30px;
  }
}

.top-banner-wrapper {
  background-color: var(--light-bg);
  padding: 50px 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0; /* Initially hidden */
  animation: fadeInUpTopBanner 1s ease-out forwards; /* Apply animation */
  animation-delay: 0.5s; /* Delay for the top banner animation */
}
@keyframes fadeInUpTopBanner {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.top-banner h1 {
  font-size: 40px;
  font-weight: 600;
  color: var(--font);
}
.top-banner p {
  color: #4d4d4d;
  text-align: center;
  padding: 0px 400px;
  @media (max-width: 1110px) {
    padding: 0px;
  }
}
